# NotesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lara/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lara/notesapp/: CreateNoteActivity.kt  MainActivity.kt
app/src/main/java/com/lara/notesapp/activities/: CreateNoteActivity.kt  MainActivity.kt
app/src/main/java/com/lara/notesapp/dao/: NoteDao.kt
app/src/main/java/com/lara/notesapp/database/: AppDatabase.kt
app/src/main/java/com/lara/notesapp/entities/: Note.kt
app/src/main/java/com/lara/notesapp/repositories/: NoteRepository.kt
app/src/main/java/com/lara/notesapp/viewmodels/: NoteViewModel.kt
app/src/main/res/drawable/: background_done_button.xml  background_search.xml  background_subtitle_indicator.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lara/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
